<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic Pan</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon"
    href="https://cdn5.vectorstock.com/i/1000x1000/93/79/black-food-icon-for-restaurant-vector-4789379.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"],
    input[type="phone"],
    input[type="date"],
    input[type="time"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <div>


    <header class="header_section fixed-top">
      <div class="container">
      <nav class=" logoname navbar navbar-expand-sm bg-transparent fixed-top ">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="https://t3.ftcdn.net/jpg/03/24/93/88/360_F_324938858_0JfiEsclxCo6sSw5tFeyeIqejhsbtT5j.jpg"
            alt="logo" style="width:40px;">
        </a>
        <!--header section strats -->
        <a class="navbar-brand" href="index.html">
          <span class="mainhead">
            Magic Pan
          </span>
        </a>

        <div class="container">
            <ul class="navbar-nav  mx-auto justify-content-center ">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#booktable">Book Table</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#about">About </a>
              </li>
              
            </ul>
          </nav>
        </div>
        </nav>
        </div>
    </header>
  
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">

      <div class="carousel-item active">

        <img
          src="https://www.realsimple.com/thmb/jBizyTgmK3UU09Mw4a5th7Q_8U8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/no-cook-summer-meals-a4abdfcf9ad14385b15aeef8eeabb870.jpg"
          alt="burger" width="1700" height="700">
        <div class="carousel-caption">
          <h3 class="caption">We Offer The Best <br> Ingredients For You</h3>

        </div>
      </div>

      <div class="carousel-item ">
        <img
          src="https://www.realsimple.com/thmb/PXCNqBaTzHNXboo-YqwJPGzmCKU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/0721_FOO-fancy-tomato-sandwich-summer-dinner-recipes-50c7e238f3154239af696dfdac488bfb.jpg"
          alt="snacks" width="1700" height="700">

        <div class="carousel-caption">
          <h3 class="caption">We Leave a Delicious<br> Memmory For You</h3>

        </div>
      </div>

      <div class="carousel-item">
        <img
          src="https://www.foodandwine.com/thmb/aTAmotbtG72fdSN7Lw077Jv5Flg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/lobster-thermidor-FT-RECIPE0621-74e5a3b2e07d488bb03b5868b389877f.jpg"
          alt="drinks" width="1500" height="700">
        <div class="carousel-caption">
          <h3 class="caption">We Value Your <br>Precious Time</h3>

        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <!--menu-->
  <div id="menu" class="background-img">
    <br>
    <br>
    <h1 class="heading-style">Our Delicious Food World</h1>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="card-deck">
            <div class="card img-fluid" style="width: 400px; height: 500px;">
              <img class="card-img-top"
                src="https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="card-drink" style="width: 100%;">
              <div class="card-img-overlay text-center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <h4 class="card-title text-info">Drinks</h4>
                <br>


                <p class="card-text text-white">Love your Body<br> Feed your Soul <br>Drink your Juice</p>
                <br>
                <a href="menu.html" class="btn btn-primary stretched-link">Click Me</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card-deck">
            <div class="card img-fluid" style="width: 400px; height: 500px;">
              <img class="card-img-top"
                src="https://images.pexels.com/photos/2635307/pexels-photo-2635307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="card-desert" style="width: 100%;">
              <div class="card-img-overlay text-center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4 class="card-title text-info">Desserts</h4>
                <br>
                <p class="card-text text-white">Life is too <br>short to Skip<br> Desserts</p>
                <br>
                <a href="menu.html" class="btn btn-primary stretched-link">Click Me</a>
              </div>
            </div>
          </div>
          </div>
        <div class="col-sm-3">
          <div class="card-deck">
            <div class="card img-fluid" style="width: 400px; ">
              <img class="card-img-top"
                src="https://images.pexels.com/photos/17869141/pexels-photo-17869141/free-photo-of-traditional-indian-dish-on-a-plate.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="card-kerla" style="width: 100%; height:520px;">
              <div class="card-img-overlay text-center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4 class="card-title text-info">kerala Style</h4>
                <br>


                <p class="card-text text-white">Oh Kerala !<br> You are <br> pure Magic</p>
                <br>
                <a href="menu.html" class="btn btn-primary stretched-link">Click Me</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="card-deck">
            <div class="card img-fluid" style="width: 400px; height: 500px;">
              <img class="card-img-top"
                src="https://images.pexels.com/photos/18285316/pexels-photo-18285316/free-photo-of-delicious-pizza-on-board-on-wooden-table.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="card-chinees" style="width: 100%;">
              <div class="card-img-overlay text-center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4 class="card-title text-info">Chinese Style</h4>
                <br>

                <p class="card-text text-white">Missing great<br> Food? Your <br>waiting is Over</p>
                <br>
                <a href="menu.html" class="btn btn-primary stretched-link">Click Me</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!--our chefs-->
  <div>

  </div>

  <!-- ============================================-->
  <!-- <section> begin-->
  <div class="lightback">
    <br>
    <br>
    <br>
    <section class="pb-5 pt-8">

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card card-span mb-3 shadow-lg">
              <div class="card-body py-0">
                <div class="row justify-content-center">
                  <div class="col-md-5 col-xl-7 col-xxl-8 g-0 order-0 order-md-1"><img
                      class="img-fluid w-100 fit-cover h-100 rounded-top rounded-md-end rounded-md-top-0"
                      src="https://images.pexels.com/photos/11170284/pexels-photo-11170284.jpeg?auto=compress&cs=tinysrgb&w=600"
                      alt="biriyani" /></div>
                  <div class="col-md-7 col-xl-5 col-xxl-4 p-4 p-lg-5">
                    <h1 class="card-title mt-xl-5 mb-4">A Happy Day Never Ends <span class="text-primary"> Without an
                        Awesome Biriyani</span></h1>
                    <p class="fs-1">When life gives you a thousand reason to cry, Show life that you got biriyani to
                      smile.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close -->

    <!-- <section> begin -->
    <section class="py-0">

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card card-span mb-3 shadow-lg">
              <div class="card-body py-0">
                <div class="row justify-content-center">
                  <div class="col-md-5 col-xl-7 col-xxl-8 g-0 order-md-0"><img
                      class="img-fluid w-100 fit-cover h-100 rounded-top rounded-md-start rounded-md-top-0"
                      src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=600"
                      alt="dessertcake" /></div>
                  <div class="col-md-7 col-xl-5 col-xxl-4 p-4 p-lg-5">
                    <h1 class="card-title mt-xl-5 mb-4">Celebrate Parties with <span class="text-primary">Tasty
                        Desserts</span></h1>
                    <p class="fs-1">Get the best Desserts to create the most beautiful world, That's are the fairy tales
                      of the kitchen-a happily-ever-after to supper.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close-->

    <!-- <section> begin -->
    <section class="pt-5">

      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card card-span mb-3 shadow-lg">
              <div class="card-body py-0">
                <div class="row justify-content-center">
                  <div class="col-md-5 col-xl-7 col-xxl-8 g-0 order-0 order-md-1"><img
                      class="img-fluid w-100 fit-cover h-100 rounded-top rounded-md-end rounded-md-top-0"
                      src="https://images.pexels.com/photos/1618925/pexels-photo-1618925.jpeg?auto=compress&cs=tinysrgb&w=600"
                      alt="soup" /></div>
                  <div class="col-md-7 col-xl-5 col-xxl-4 p-4 p-lg-5">
                    <h1 class="card-title mt-xl-5 mb-4">Wanna Eat Hot & <span class="text-primary">Spicy Soup?</span>
                    </h1>
                    <p class="fs-1">.Soup has the power to heal, nourish, and bring comfort during challenging times.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
  </div>
  </section>
  <!-- <section> close -->

  <!--book a table-->

  <div id="booktable" class="book-back-img">

    <br>
    <br>
    <h1 class="book-text">Book Your Table</h1>
    <br>

    <div class="wrapper">

      <form action="" method="post">
        <h2 class="table-reservation">Table Reservation</h2>
        <div class="input-box">
          <label for="name">Name</label>

          <input type="text" id="name" name="name" required>
        </div>

        <div class="input-box">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="input-box">
          <label for="phone">Phone Number</label>
          <input type="phone" id="phone" name="phone" required>
        </div>

        <div class="input-box">
          <label for="date">Date</label>
          <input type="date" id="date" name="date" required>
        </div>

        <div class="input-box">
          <label for="time">Time</label>
          <input type="time" id="time" name="time" required>
        </div>

        <div class="dropdown">
          <label for="numberofperson">Number of Persons</label>
          <select name="numberofperson" id="numberofperson">
            <option value="numberofperson">1</option>
            <option value="numberofperson">2</option>
            <option value="numberofperson">3</option>
            <option value="numberofperson">4</option>
            <option value="numberofperson">5</option>
            <option value="numberofperson">6</option>
            <option value="numberofperson">7</option>
            <option value="numberofperson">8</option>
            <option value="numberofperson">9</option>
            <option value="numberofperson">10</option>
            <option value="numberofperson">11</option>
            <option value="numberofperson">12</option>
            <option value="numberofperson">13</option>
            <option value="numberofperson">14</option>
            <option value="numberofperson">15</option>
          </select>
        </div>

        <div class=" text-area">
          <label for="anyrequests">Any Requests</label>
          <textarea id="anyrequests" name="anyrequests" rows="4"></textarea>
        </div>
        <center>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Book Now</button>
        </center>

        <div class="modal fade" id="mymodal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Table Reservation</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                You Are Successfully Reserved Your Table.<br>
                Enjoy Your Valuable Time.<br>
                Have a Nice Day.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <br>
    <br>
  </div>

  <!--about-->
  <div id="about">
    <section class="about_section layout_padding">
      <div class="container  ">

        <div class="row">
          <div class="col-md-6 ">
            <div class="img-box">
              <br>
              <br>
              <img class="aboutimg"
                src="https://images.pexels.com/photos/7218638/pexels-photo-7218638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="aboutfood" style="width: 500px; height: 500px;">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  We Are Magic Pan
                </h2>
              </div>
              <p>
                Magic Pan, a fine dining restaurant, conceptualized in the latter end of 1999, is the success story and
                brainchild of
                renowned entrepreneur Abhishek Narayanan. Nestled in the capital city of Gods own country, the
                restaurant has created a niche for
                itself in the world of Modern Middle-Eastern Cuisine and promises further delight with time to
                come.Despite its relaxed ambiance
                this informal restaurant is wonderfully glamorous, both by day and by night making it the perfect spot
                to dine with your friends
                and family. Since inception, there has been a real passion to serve delicious meals in which there was
                no compromise on freshness, quality, hygiene and healthiness. <br>
              </p>
              <p>
                Here at Magic Pan Restaurants we believe that the reason for our success is our steadfast dedication to
                provide our customers with a whole and hearty meal,
                a meal that touches the heart through the stomach and leaves each of our customers with satisfied smile.
                So drop by today for
                an unforgettable experience that is guaranteed to leave you with a smile.

              </p>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div id="contact" class="container">
        <div class="row">
          <div class="col-md-4 footer-col">
            <div class="footer_contact">
              <h4>
                Contact Us
              </h4>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call +91 2234567890
                  </span>
                </a>
                <br>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    magicpan@gmail.com
                  </span>
                </a>
                <br>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    34 Aline Street, Lucknow
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <div class="footer_detail">
              <a href="" class="footer-logo">
                Magic Pan
              </a>
              <p class="quote">
                Tell us the GOOD! <br>
                Tell us the BAD! <br>
                We Want to make it BETTER
              </p>
              <div class="footer_social">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-pinterest" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <h4>
              Opening Hours
            </h4>
            <p>
              Everyday
            </p>
            <p>
              10.00 Am -10.00 Pm
            </p>
          </div>
        </div>
        <div class="footer-info">
          <p>
            &copy; <span id="displayYear"></span>Copyright ©2023 All rights reserved

          </p>
        </div>
      </div>
    </footer>
  </div>



  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
</body>

</html>