<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Pan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon"
        href="https://cdn5.vectorstock.com/i/1000x1000/93/79/black-food-icon-for-restaurant-vector-4789379.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .menu-item {
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="logoname" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!--nabar start-->
    <div>
        <header class="menu-header_section fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-sm bg-transparent  fixed-top ">
                    <a class="navbar-brand" >
                        <img src="https://t3.ftcdn.net/jpg/03/24/93/88/360_F_324938858_0JfiEsclxCo6sSw5tFeyeIqejhsbtT5j.jpg"
                            alt="logo" style="width:40px;">
                    </a>
                    <a class="navbar-brand" >
                        <span class="navhead">
                            Magic Pan
                        </span>
                    </a>

                    <ul class="navbar-nav   mx-auto justify-content-center ">
                        <li class="nav-item ">
                            <a class="nav-link" href="home.html">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#1">Drinks</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#2">Desserts</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#3">Kerala Style </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#4">Chinese Style</a>
                        </li>
                    </ul>
                </nav>
                </div>
        </header>
       
        <!--navbar end-->

        <div id="1" class="bg-img" style="width: 100%; height: 100%;">
            <br>
            <br>

            <h1 class="mt-5">Check Menu</h1>
            <br>
            <br>
            <h3 class="menu-names">Drinks</h3>

            <br>
            <!-- Menu Items -->
            <div class="row">
                <!--<h1 class="drink_menu">HOT</h1>
            <br>
        
        <h1 class="drink_menu">HOT</h1>
            <br>-->

                <div class="col-md-2 menu-item">
                    <img src="https://e0.pxfuel.com/wallpapers/993/1014/desktop-wallpaper-hot-coffee-rose-beans-cup-saucer-cofee.jpg"
                        alt="coffee" class="img-fluid">
                    <h5>Coffee</h5>
                    <p>Price: $5.99</p>
                </div>

                <div class="col-md-2 menu-item">
                    <img src="https://content.jdmagicbox.com/comp/def_content/coffee_shops/default-coffee-shops-7.jpg"
                        alt="cappiccino" class="img-fluid">
                    <h5>Cappuccino</h5>
                    <p>Price: $8.99</p>
                </div>
                <div class="col-md-2 menu-item">
                    <img src="https://images.ctfassets.net/v601h1fyjgba/4GLzOncHIe8rq3xY099cZ/dd17ce72ebb6fb01659c763fe64953db/Iced_Latte.jpg"
                        alt="latte" class="img-fluid">
                    <h5>Latte</h5>
                    <p>Price: $7.49</p>
                </div>
                <div class="col-md-2 menu-item">
                    <img src="https://www.roastycoffee.com/wp-content/uploads/Mocha-Cappuccino-Recipe-720x540.jpg"
                        alt="mocha" class="img-fluid" height="50px">
                    <h5>Mocha</h5>
                    <p>Price: $6.99</p>
                </div>
                <div class="col-md-2 menu-item">
                    <img src="https://enjoyjava.com/wp-content/uploads/2021/08/how-to-make-an-americano.jpg"
                        alt="americano" class="img-fluid">
                    <h5>Americano</h5>
                    <p>Price: $9.99</p>
                </div>
                <div class="col-md-2 menu-item">
                    <img src="https://www.thespruceeats.com/thmb/HJrjMfXdLGHbgMhnM0fMkDx9XPQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/what-is-espresso-765702-hero-03_cropped-ffbc0c7cf45a46ff846843040c8f370c.jpg"
                        alt="expresso" class="img-fluid" height="50px">
                    <h5>expresso</h5>
                    <p>Price: $4.99</p>
                </div>

                <div class="col-md-2 menu-item">
                    <img src="https://www.howtocook.recipes/wp-content/uploads/2021/05/Mojito-recipe.jpg"
                        alt="classicmojito" class="img-fluid">
                    <h5>Classic Mojito</h5>
                    <p>Price: $6.99</p>
                </div>

                <div class="col-md-2 menu-item">
                    <img src="https://www.thehungrybites.com/wp-content/uploads/2023/06/Strawberry-milkshake-frappuccino-featured.jpg"
                        alt="strawberryshake" class="img-fluid">
                    <h5>Strawberry Shake</h5>
                    <p>Price: $5.99</p>
                </div>
                <div class="col-md-2 menu-item">
                    <img src="https://live.staticflickr.com/334/18125942048_163a1ec80d_b.jpg" alt="avilmilk"
                        class="img-fluid">
                    <h5>Avil Milk </h5>
                    <p>Price: $8.49</p>
                </div>
                <div class="col-md-2 menu-item">
                    <img src="https://myborosil.com/cdn/shop/articles/Mango-Falooda-Eid-Recipes-584-x-584-px_1.jpg?v=1655873428"
                        alt="falooda" class="img-fluid">
                    <h5>Falooda</h5>
                    <p>Price: $9.19</p>
                </div>
                <div class="col-md-2 menu-item">
                    <img src="https://savortheflavour.com/wp-content/uploads/2020/07/Blue-Lagoon-Mocktail-Tasty.jpg"
                        alt="iceblue" class="img-fluid">
                    <h5>IceBlue Mocktail</h5>
                    <p>Price: $6.99</p>
                </div>
                <div class="col-md-2 menu-item">
                    <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=1080/assets/search/usecase/blueberry_shake_zdish.png"
                        alt="blackcurrent" class="img-fluid" height="50px">
                    <h5>Black Current</h5>
                    <p>Price: $7.99</p>
                </div>
            </div>
            <br>
            <br>
            <div id="2">
                <br>
                <br>
                <h3 class="menu-names">Desserts</h3>
                <br>

                <div class="row">



                    <div class="col-md-2 menu-item">
                        <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/exps21273_MRR153791D09_22_3b.jpg"
                            alt="pancake" class="img-fluid">
                        <h5>Honey Pancake</h5>
                        <p>Price: $5.99</p>
                    </div>

                    <div class="col-md-2 menu-item">
                        <img src="https://theobroma.in/cdn/shop/products/EgglessOpiumPastry1_400x400.jpg?v=1632141178"
                            alt="pastry" class="img-fluid">
                        <h5>Pastry</h5>
                        <p>Price: $8.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://sugargeekshow.com/wp-content/uploads/2020/10/baked_donut_recipe_featured.jpg"
                            alt="Donut" class="img-fluid">
                        <h5>Donut</h5>
                        <p>Price: $7.49</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ZjqdcOy1-r9sI1tOpLDFQwRFL1qnAECEhw&usqp=CAU"
                            alt="pudding" class="img-fluid" height="50px">
                        <h5>Bluberry Pudding</h5>
                        <p>Price: $6.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://www.browneyedbaker.com/wp-content/uploads/2022/02/belgian-waffles-12-square.jpg"
                            alt="waffle" class="img-fluid">
                        <h5>Belgian Waffle</h5>
                        <p>Price: $9.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR59RAyRcyufkaLSGWDLOyJUQFxGVi8TWYGew&usqp=CAU"
                            alt="applepie" class="img-fluid" height="50px">
                        <h5>Apple Pie</h5>
                        <p>Price: $4.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://i.pinimg.com/originals/7b/ed/67/7bed676605c7f6be77883f304bd1fd1b.jpg"
                            alt="gulab" class="img-fluid">
                        <h5>GulabJamun</h5>
                        <p>Price: $6.99</p>
                    </div>

                    <div class="col-md-2 menu-item">
                        <img src="https://www.thespruceeats.com/thmb/wiFS2z1vLTt3fHKDVaka5KiWshI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/basic-cherry-pie-recipe-995136-14-dfe79487adf64a848a49dd07983b6614.jpg"
                            alt="Cherrypie" class="img-fluid">
                        <h5>Cherry Pie</h5>
                        <p>Price: $5.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPEK3ef0Sm7m6TpAjUE7gfpOKtjZausica7Q&usqp=CAU"
                            alt="Browni" class="img-fluid">
                        <h5>Browni </h5>
                        <p>Price: $8.49</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://c8.alamy.com/comp/EYERGC/indian-rasgulla-sweet-dessert-EYERGC.jpg"
                            alt="rasagula" class="img-fluid">
                        <h5>Rasagula</h5>
                        <p>Price: $9.19</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXM1eD1pSNbjSmColhYBbpvKSf_m-cgCKvkOmW1YPkj7OV0Ns-8ZHAgnn6iH9Xpquj7Cs&usqp=CAU"
                            alt="Macrons" class="img-fluid">
                        <h5>Macrons</h5>
                        <p>Price: $6.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://samskitchen.com.au/wp-content/uploads/2017/07/fried-ice-cream.jpg"
                            alt="friedice" class="img-fluid" height="50px">
                        <h5>Fried Ice</h5>
                        <p>Price: $7.99</p>
                    </div>

                </div>
            </div>
            <div id="3">
                <br>
                <br>
                <h3 class="menu-names">Kerala Items</h3>
                <br>

                <div class="row">


                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRMdFak2otajO04eslLksGZ_lSi0ax9zqSCI5ChUrw8YBSy9jv0Rts8aZIg05j-7taoM&usqp=CAU"
                            alt="meals" class="img-fluid">
                        <h5>Meals</h5>
                        <p>Price: $5.99</p>
                    </div>

                    <div class="col-md-2 menu-item">
                        <img src="https://tildaricelive.s3.eu-central-1.amazonaws.com/wp-content/uploads/2021/09/23084702/9K8A9843-8-1536x1470.jpg"
                            alt="chikenbiriyani" class="img-fluid">
                        <h5>Chiken Biriyani</h5>
                        <p>Price: $8.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQidM3vHNIPONQsIbSp7_TofY70C0OfBDG-Fw&usqp=CAU"
                            alt="prawnbiriyani" class="img-fluid">
                        <h5>Prawns Biriyani</h5>
                        <p>Price: $7.49</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://www.whiskaffair.com/wp-content/uploads/2020/04/Kerala-Parotta-3.jpg"
                            alt="Poratta" class="img-fluid" height="50px">
                        <h5> Poratta</h5>
                        <p>Price: $2.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://spicecravings.com/wp-content/uploads/2020/12/Roti-Featured-1.jpg"
                            alt="Chapathi" class="img-fluid">
                        <h5> Chapathi</h5>
                        <p>Price: $2.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://fullofplants.com/wp-content/uploads/2023/05/Homemade-Naan-Bread-Restaurant-Style-Vegan-thumb-1.jpg"
                            alt="Butternan" class="img-fluid" height="50px">
                        <h5> Butter Nan</h5>
                        <p>Price: $4.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2023/04/butter-chicken-recipe.jpg"
                            alt="butterchiken" class="img-fluid">
                        <h5>Butter Chiken</h5>
                        <p>Price: $6.99</p>
                    </div>

                    <div class="col-md-2 menu-item">
                        <img src="https://ministryofcurry.com/wp-content/uploads/2016/03/chana-masala.jpg"
                            alt="chanamasala" class="img-fluid">
                        <h5>Chana Masala</h5>
                        <p>Price: $5.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/06/masala-dosa-recipe.jpg"
                            alt="Masaladosa" class="img-fluid">
                        <h5>Masala Dosa</h5>
                        <p>Price: $8.49</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://i.pinimg.com/1200x/82/63/90/8263908681854f469e29a3771e5ef099.jpg"
                            alt="Gheeroast" class="img-fluid">
                        <h5>Ghee Roast</h5>
                        <p>Price: $9.19</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://theyummydelights.com/wp-content/uploads/2018/12/egg-roast-recipe.jpg"
                            alt="eggroast" class="img-fluid">
                        <h5>Egg Roast</h5>
                        <p>Price: $6.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU8aXzcg81Jufl6DugFUV5nMpgrdwt6nctVA&usqp=CAU"
                            alt="Vegkuruma" class="img-fluid" height="50px">
                        <h5>Veg Kuruma</h5>
                        <p>Price: $7.99</p>
                    </div>

                </div>
            </div>
            <div id="4">
                <br>
                <br>
                <h3 class="menu-names">Chinese Items</h3>
                <br>

                <div class="row">



                    <div class="col-md-2 menu-item">
                        <img src="https://foolproofliving.com/wp-content/uploads/2023/03/sauteed-eggplant-recipe.jpg"
                            alt="eggplant" class="img-fluid">
                        <h5>Szechuan Eggplant</h5>
                        <p>Price: $6.99</p>
                    </div>

                    <div class="col-md-2 menu-item">
                        <img src="https://recipes.net/wp-content/uploads/2023/07/fried-stuffed-cucumbers_ca361995b715e044f27c6c2ff16ec642.jpeg"
                            alt="Friedstuffedcucu" class="img-fluid">
                        <h5>Fried Stuffed <br>Cuccumber </h5>
                        <p>Price: $7.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://twoplaidaprons.com/wp-content/uploads/2023/05/mango-sticky-rice-on-a-plate-with-pandan-leaf-thumbnail.jpg"
                            alt="Stickyrice" class="img-fluid">
                        <h5>Stickey Rice</h5>
                        <p>Price: $4.49</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://norecipes.com/wp-content/uploads/2018/09/seaweed-salad-recipe-003.jpg"
                            alt="salad" class="img-fluid" height="50px">
                        <h5> Seeweed Salad</h5>
                        <p>Price: $2.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxDZ3rA1mU0I9iNddNICToQloQOoo642vpoQ&usqp=CAU"
                            alt="chowmeinnoodle" class="img-fluid">
                        <h5>Chow Mein <br>Noodiles</h5>
                        <p>Price: $2.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGi2A5bEFgIK2TcYv8uPyPT7wiKMNRZbI4_w&usqp=CAU"
                            alt="goldcoinbeef" class="img-fluid" height="50px">
                        <h5>Goldcoin Beef </h5>
                        <p>Price: $4.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://www.recipetineats.com/wp-content/uploads/2021/04/Mushroom-Soup-in-bowl-SQ.jpg"
                            alt="soup" class="img-fluid">
                        <h5>Mashroom Soup</h5>
                        <p>Price: $6.99</p>
                    </div>

                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXVfnitI2haJYQdaD_26ic6EEy1oIYowx9HKvdqTo5htfewG2LzWOm-0Z5gBh-MfJPp9c&usqp=CAU"
                            alt="momos" class="img-fluid">
                        <h5> Momos</h5>
                        <p>Price: $5.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBj5NbvbIzVUVia_ZIHYKxlP2-MRMEkvRd2DdzJ7IjaFuxpT3KYfN3E7gvM-liNJycB9g&usqp=CAU"
                            alt="chineeseggrole" class="img-fluid">
                        <h5>Chinese Eggroll</h5>
                        <p>Price: $8.49</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://fullofplants.com/wp-content/uploads/2023/08/Vegan-Jjajang-Tteokbokki-Non-Spicy-Korean-Dish-thumb.jpg"
                            alt="ttekbokki" class="img-fluid">
                        <h5>Ttekbokki</h5>
                        <p>Price: $9.19</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://images.kitchenstories.io/communityImages/2f4b37ab499b2fcaad3203c0208c5a48_2ae2d85a-eac7-420f-ab0c-116f89baab1c.jpg"
                            alt="redbeen" class="img-fluid">
                        <h5>Red Been Soup</h5>
                        <p>Price: $6.99</p>
                    </div>
                    <div class="col-md-2 menu-item">
                        <img src="https://norecipes.com/wp-content/uploads/2020/01/vegan-mapo-tofu-012.jpg"
                            alt="mapatofu" class="img-fluid" height="50px">
                        <h5>Ma Pa Tofu</h5>
                        <p>Price: $7.99</p>
                    </div>


                </div>

            </div>
      

        <br>
        <br>
        <div class="previous">
            <a href="home.html" class="btn btn-primary ">Back</a>

        </div>
    </div>
</div>





    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>