body {
  font-family: "Open Sans", sans-serif;
  color: #0c0c0c;
  background-color: #d51919;
  overflow-x: hidden;
}

.mainhead {
  font-family: "Lucida Handwriting";
  color: #d51919;
  text-shadow: 1px 1px orange, 2px 2px blueviolet;


}

.carousel-caption {

  font-style: oblique;
  font-family: "Lucida Handwriting";
  text-decoration: wavy;
  text-shadow: 1px 1px 2px rgb(232, 7, 7),
    2px 2px rgb(225, 8, 214),
    0 0 5px rgb(4, 204, 51);
  font-weight: bolder;
  font-size: xx-large;
}

.caption {
  color: #0e037c;
  font-weight: bolder;
  font-size: xx-large;
}

.heading-style {
  font-style: italic;
  font-family: Garamond;
  text-align: center;
  text-shadow: 1px 1px 2px black,
    0 0 25px blue,
    0 0 5px darkblue;
}

.card-title {
  text-shadow: 2px 2px rgb(3, 19, 78),
    2px 2px 25px rgb(243, 15, 15);

}

.card-text {
  text-shadow: -1px 0 black,
    0 1px rgb(142, 6, 6),
    1px 0 rgb(5, 49, 194),
    0 -1px rgb(189, 221, 5);
}


.wrapper {

  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background: transparents;
  border-radius: 5px;
  border-color: #000000;
  box-shadow: 1px 0 10px rgba(109, 40, 6, 1.0);

}

.wrapper .input-box {
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border-radius: 40px;
  font-weight: bolder;
}

.input-box input {
  background: transparent;
}

.dropdown select {
  background: transparent;
}

.dropdown {
  font-weight: bolder;
}

.text-area textarea {
  background: transparent;
}

.text-area {
  font-weight: bolder;
}

.book-back-img {
  background-size: cover;
  background-image: url('https://png.pngtree.com/background/20210709/original/pngtree-food-western-food-simple-poster-background-picture-image_941803.jpg');

}

.book-text {
  text-align: center;
  font-style: italic;
  font-family: Garamond;
  text-shadow: 1px 1px 2px black,
    0 0 25px blue,
    0 0 5px darkblue;
}

.table-reservation {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-style: oblique;
  color: rgb(4, 25, 91);
  text-shadow: 2px 2px burlywood;
  font-weight: bolder;
}

.test1 {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;

}

.modal-header {
  background-color: rgb(192, 228, 138);
}

.modal-title {
  text-align: center;
  font-family: "Lucida Handwriting";
  font-style: italic;
  font-weight: 1500;
  color: rgb(4, 21, 67);


}

.modal-body {
  font-family: Garamond;
  color: crimson;
  text-align: center;
  font-weight: 900;
}

.lightback {
  background-image: url('https://wallpapercave.com/wp/wp7213366.jpg');

}

.heading {
  text-align: center;
  font-style: italic;
  font-family: Garamond;
  text-shadow: 1px 1px 2px black,
    0 0 25px blue,
    0 0 5px darkblue;
  font-size: 2000;
}

.words {
  font-family: "Lucida Handwriting";
  font-style: italic;
}

.name {
  font-family: "Lucida Handwriting";
  color: rgb(5, 4, 65);
}

.aboutimg {
  padding-top: 50px;
}

.about_section {
  background: #222831;
  color: #ffffff;
}

.about_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about_section .img-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.about_section .img-box img {
  width: 100%;
  max-width: 445px;
  position: relative;
  z-index: 2;
}

.about_section .detail-box p {
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: #e69c00;
}

/*form section */

/* book section */

.book_section {
  position: relative;
}

.book_section .heading_container {
  margin-bottom: 25px;
}

.book_section .form_container .form-control {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  border: 1px solid #999;
  outline: none;
  color: #000000;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.book_section .form_container .form-control::-webkit-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control:-ms-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control::-ms-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control::placeholder {
  color: #222222;
}

.book_section .form_container .nice-select .current {
  font-size: 16px;
}

.book_section .form_container button {
  margin-top: 15px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.book_section .form_container button:hover {
  background-color: #e69c00;
}

.book_section .map_container {
  width: 100%;
  height: 345px;
  border-radius: 10px;
  overflow: hidden;
}

.book_section .map_container #googleMap {
  height: 100%;
  min-height: 100%;
  width: 100%;
}

.contact_section .heading_container {
  margin-bottom: 45px;
}

.contact_section .form_container .form-group {
  margin-bottom: 25px;
}

.contact_section .form_container input {
  width: 100%;
  border: none;
  height: 50px;
  padding-left: 25px;
  background-color: transparent;
  border: 1px solid #ccc;
  outline: none;
  color: #000000;
  border-radius: 5px;
}

.contact_section .form_container input::-webkit-input-placeholder {
  color: #222222;
}

.contact_section .form_container input:-ms-input-placeholder {
  color: #222222;
}

.contact_section .form_container input::-ms-input-placeholder {
  color: #222222;
}

.contact_section .form_container input::placeholder {
  color: #222222;
}

.contact_section .form_container input.message-box {
  height: 120px;
  border-radius: 5px;
}

.contact_section .form_container .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contact_section .form_container button {
  margin-top: 10px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.contact_section .form_container button:hover {
  background-color: #e69c00;
}

/* footer section*/
.footer_section {
  background-color: #222831;
  color: #ffffff;
  padding: 75px 0 40px 0;
  text-align: center;
}

.footer_section h4 {
  font-size: 28px;
}

.footer_section h4,
.footer_section .footer-logo {
  font-weight: 600;
  margin-bottom: 20px;
  font-family: 'Dancing Script', cursive;
}

.quote {
  font-family: Trebuchet MS;
}

/* dinks */
.bg-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAEJ_8bR7AS7AmkPLveQ-zcDuPjCbHvpMK2Q&usqp=CAU');
  background-color: rgba(0, 0, 0, 0.2);
}

.header_section {
  width: 100%;
  height: 75px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  justify-content: right;
  padding: 30px 10%;
  background-color: rgba(28, 28, 29, 0.6);

}

.menu-header_section {
  width: 100%;
  height: 75px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: rgba(77, 46, 78, 0.2);
}

.navhead {
  font-family: "Lucida Handwriting";
  color: #d51919;
  text-shadow: 1px 1px orange, 2px 2px blueviolet;
}

.nav-link {
  color: rgb(247, 237, 237);
  font-weight: bold;
  font-size: larger;

}

.nav-item :hover{
  background-color:rgb(198, 230, 17, 0.6);
  color:rgb(0, 0, 0) ;

  height:40px;
  width: fit-content;
}
.mt-5 {
  text-align: center;
  font-style: italic;
  font-family: Garamond;
  color: #080336;
  text-shadow: 5px 5px lightpink;

}

.menu-names {
  text-align: center;
  font-family: Copperplate;
  font-weight: bolder;
  color: rgb(238, 12, 12);
  text-shadow: 1px 1px 2px rgb(50, 63, 210);
}

.drink_menu {
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-style: oblique;
  color: white;

}

.img-fluid {
  width: 150px;
  height: 150px;
}

.align {
  text-align: center;
}

.previous {
  text-align: center;
}