{% extends 'base.html' %}

{% block title %}
About
{% endblock %}

{% block content %}
{% load static %}

<h1 class="text-center text-dark my-3 " style="font-family:'Times New Roman', Times, serif ; font-weight: bold;text-decoration: underline;" > ABOUT US</h1>
<hr>
<div id="about">
    <section class="about_section layout_padding">
      <div class="container  ">

        <div class="row">
          <div class="col-md-6 ">
            <div class="img-box">
              <br>
              <br>
              <img src="{% static '/images/main.jpg'%}" class="d-block w-100" alt="hospital main" style="width: 500px; height: 500px;">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  
                </h2>
              </div>
              <p class="about my-5" style="text-indent: 20px; text-align:justify; width: 35rem; font-family: 'Times New Roman', Times, serif;" >
                    Malabar Hospital was incepted in 2000 with all ultra modern facilities
                 as a 150 bedded multispecialty hospital situated in Raiiv Gandhi Bypass
                  Road Manjeri. Started by a group of doctors and well wishers, this is a 
                  non-profit oriented venture. After 19 years this hospital has reached a 
                  commendable position in this small town of Manjeri This venture has been growing
                   steadily over the years, thanks to the dedication of the staff. Desire to give
                    best care, making treatment affordable are the cornerstones of this institution. 
                    Advance in medical technology have seen in latest diagnostics and treatiment 
                    equipments. With all the basic and paraclinical departments led by pioneers 
                    in the respective field ours is the best.
                 We have the prestigious accreditation of NABH the only one in Manjeri. <br>
              </p>
              
              <p style="text-indent: 20px; text-align: justify; width: 35rem; font-family: 'Times New Roman', Times, serif;">
                Our Departments comes with General Medicine, General and Laparoscopic Surgery, 
                Paediatrics and Neonatology, Obstetrics and Gynaecology, Orthopaedics, ENT, Head
                 and neck Surgery, Dermatology, Anaesthesiology, Emergency Medicine, Pulmonary
                  Medicine, Urology, Gastroenterology, Cardiology, Radiology & Nephrology.
                 We've facilities like Laboratory, Microbiology, Pharmacy, Operation theatre, 
                 Physiotherapy, CT/USG/X-Ray/TMT/Echo, Endoscopy, ICU, NICU, Dialysis Unit,
                  Ambulance, Dietetics, Canteen, Master health check up and executive health
                   check up.
              </p>
         
             
            </div>
          </div>
        </div>
      </div>
      
    </section>
    </div>

    
{% endblock %}