

{% load static %}

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        
        {% endblock %}
    </title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

      <link rel="stylesheet"
      href="{% static '/css/style.css' %}">


  </head>

  <body>

    <nav class="navbar bg-info navbar-expand-md ">
      <div class="container">
        <div class="col-4 text-left pl-md-0">
          <h3 class="text-white" style="font-family:'Times New Roman', Times, serif; text-shadow: 1px 1px 2px black, 0 0 25px #730821, 0 0 5px #06069c;" > MALABAR HOSPITAL </h3>
        </div>
        
        <div class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3">
          <ul class="navbar-nav justify-content-center  fw-bold">
            <li class="nav-item active">
              <a class="nav-link text-white" href="{% url 'home' %}">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'booking' %}">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'doctors' %}">Doctors</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'department' %}">Departments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>


    {% block content %}
    
    {% endblock %}


    <section class="footer bg-dark">
      <br>
      <br>
      <br>
      <footer>
  <div class="container">
      <div class="row">
          <div class="col-md-4 text-white">
              <h5 >Malabar Hospitals Pvt. Ltd</h5>
            <div class="row">
                      
                      
              <p class="footdts">Door No 16/45 A<br>  Rajeev Gandhi Bypass Road,<br>Karuvambram P.O Manjeri,<br>Malappuram(Dist),<br>Kerala -676123</p>
                  
                  </div>
          </div>
          <div class="col-md-5 quick-links text-white">
              <h5>Quick Links</h5>
              <div class="row">
        
          
                  <div class="col-6">
                      <ul style="text-align: left;">
                          <li><a href="{% url 'home' %}">Home</a></li>
                          <li><a href="/about">About us</a></li>
                          <li><a href="/department">Department</a></li>
                          
                        </ul>
                  </div>
                  <div class="col-6">
                      <ul style="text-align: left;">
                        <li><a href="/doctors">Doctors</a></li>
                          <li><a href="/contact">Contact Us</a></li>
                      </ul>
                  </div>
          
           
          
              </div>
          </div>
  
  
         
  
          <div class="col-md-3 address text-white">
             
                <h5>Follow Us</h5>
            
              <ul class="footer-social-icons text-secondary">
                  <i class="fa fa-phone pr-1 footdticon"></i><a class="footdts" href="    tel: +91  7902805100 ">+91 7902805100</a><br>
                  <i class="fa fa-phone pr-1 footdticon"></i><a class="footdts" href="    tel: 0483 2805100 "> 0483 2805100</a><br>
                 <i class="fa fa-envelope pr-1 footdticon"></i><a class="footdts" href="">mjimalabar@gmail.com</a>
              </ul>
          </div>
      </div>
  </div>
  </footer>
  </section>
  
  <section class="copyrights text-white bg-dark text-center">
      <p class="copyrt">&copy; 2019 MALABAR. All Rights Reserved.
  </a></p>
  </section>
    
	
	
    <section class="fixed-bottom">
      <footer class="pt-2 pb-2  bg-info text-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="emer text-center">
              <h4>Emergency Contact Number: 987654321</h4>
            </div>
            
          </div>
        </div>
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

     
    
  
  </body>



</html>

