{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
Booking
{% endblock %}

{% block content %}
{% load static %}
<style>
    /* Custom CSS to align labels to the left */
    form label {
        text-align: left;
        display: block;
        font-size: large;
        margin-bottom: 10px;
        margin-top: 10px;
    }
</style>

<h1 class="text-center text-dark my-3 " style="font-family:'Times New Roman', Times, serif; font-weight: bold; text-decoration: underline;">MAKE AN APPOINMENT</h1>
<hr>
<div class="container w-50 text-center p-3 my-5 bg-light">
    
<form action ="" method="POST">
    {% csrf_token %}
    {{form|crispy}}
    {{ form.errors }}
    <br>
    <button class="btn btn-primary mb-4 " type="submit" >Submit</button>
    
</form>
</div>
{% endblock %}