{% extends 'base.html' %}

{% block title %}
Booking Confirmation
{% endblock %}

{% block content %}
<div class="container text-center">
    <h1 class="text-center text-dark my-3 " style="font-family:'Times New Roman', Times, serif ; font-weight: bold;text-decoration: underline;" >BOOKING CONFIRMATION</h1>
    <hr>
    <div class="alert alert-info" role="alert">
        We have received your appoinment request, our representative will call you shortly.
      </div>
</div>
{% load static %}


 


<section>
    <div class="container my-5 bg-light">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.848378815253!2d76.10875906428947!3d11.124667905712293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6366b62ae1405%3A0xd761880bfb5fa56c!2sMalabar%20Hospital%20Manjeri%2C%20Rajiv%20Gandhi%20Bypass%2C%20Melakkam%2C%20Manjeri%2C%20Kerala%20676517!5e0!3m2!1sen!2sin!4v1570532172030!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </section>
  
{% endblock %}