{% extends 'base.html' %}
{% load static %}


{% block title %}
Contact
{% endblock %}
 
 
{% block content %}
<link href="{% static '/css/style.css' %}" rel="stylesheet" type="text/css">


  <!--<div class="page-bannerbg " >
   <img src="{% static '/images/conta.webp' %}" style=" padding: 10px; background-repeat: no-repeat;
   background-size: cover; width: 100%; height: 400px;" alt="banner">
    </div>
  -->


<section class="contactbg">
    <h1  class="text-center text-dark my-3 " style="font-family:'Times New Roman', Times, serif ; font-weight: bold; text-decoration: underline;">CONTACT INFORMATION</h1>
<hr>

<section class="contactbg">
      
<div class="container">
<div class="row">
<div class="address " >
    
        <p class="bg bg-light" style="padding-bottom: 20px; padding-top: 20px; text-align: center; font-size:x-large; font-family: Copperplate;">
         Malabar Hospitals Pvt. Ltd<br>
          Door No 16/45 A   <br>Rajeev Gandhi Bypass Road<br>Karuvambram P.O<br>
        Manjeri, Malappuram<br>
        Kerala-676123<br>
        <i class="fa fa-phone"></i>+91 7902805100<br>
        <i class="fa fa-phone"></i>0483 2805100<br>
         <i class="fa fa-envelope"></i> mjimalabar@gmail.com</p>
    </div>
</div>
 </div>
</section>

    
<section>
<div class="container my-5">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.848378815253!2d76.10875906428947!3d11.124667905712293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6366b62ae1405%3A0xd761880bfb5fa56c!2sMalabar%20Hospital%20Manjeri%2C%20Rajiv%20Gandhi%20Bypass%2C%20Melakkam%2C%20Manjeri%2C%20Kerala%20676517!5e0!3m2!1sen!2sin!4v1570532172030!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</section>
{% endblock %}