{% extends 'base.html' %}

{% block title %}
Departments
{% endblock %}

{% block content %}
<h1 class="text-center text-dark my-3 " style="font-family:'Times New Roman', Times, serif ; font-weight: bold; text-decoration: underline;" > OUR DEPARTMETS </h1>
<hr>
<div class="row">
{% for d in dept %}


    <div class="col-md-4">
    <div class="card mb-4">
      <img class="card-img-top" src="{{d.dep_image.url}}" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title " style="text-align: center; font-family:'Times New Roman', Times, serif; font-size: xx-large; ">{{d.dep_name}}</h4>
        <p class="card-text" style="text-align:justify; font-family: 'Times New Roman', Times, serif;">{{d.dep_description}}</p>
        
      </div>
    </div>
</div>

{% endfor %}
</div>
{% endblock %}



