{% extends 'base.html' %}

{% block title%}
Home
{% endblock %}

{% block content%}
{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="{% static '/images/relation.jpg'%}" class="d-block w-100" alt="relation of doctors" width=" 1100%" height="720">
        
        <div class="carousel-caption">
          <h3 class=" caption text-black " style="font-family:	'Times New Roman', Times, serif;font-size: xxx-large;color: #ff9900; ">
         The Greatest Wealth is Health  </h3>
        </div>
      
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{% static '/images/full.jpg'%}" class="d-block w-100" alt="hospital  view" width="1100" height="720">
        <div class="carousel-caption">
          <h3 class="caption text-black text-light" style="font-family:'Times New Roman', Times, serif;font-size: xxx-large;color: #ff9900; ">
            Suport Is The Key To Recovery</h3>

        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static '/images/stethescope.jpg'%}" class="d-block w-100" alt="stethescope" width="1100" height="720">
        <div class="carousel-caption">
          <h3 class="caption text-black  " style="font-family:'Times New Roman', Times, serif;font-size: xxx-large;color: #ff9900; ">
            Your Fighting Spirit Inspires Us All</h3>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<section>
  <div class="container">
  <div class="sec my-3 mx-2 " >
  <h1  class="text-center text-dark   " style="font-family:'Times New Roman', Times, serif ; font-weight: bold; ">OUR DEPARTMENTS</h1>
  <hr>
 
  <div class="row">
  <div class="col " style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px; text-align: justify;">
    
    <img style="width: 100%; height: auto;" src="{% static '/images/cardilogy.jpg'  %}" alt="cardio" width="600" height="400">
    
    <div class="desc" style="font-family:'Times New Roman', Times, serif;">We offer highly proficient cardiovascular assessment based on a various range of symptoms. cardiovascular
       our professionals at the cardiovascular department are very much committed to provide individualized services at the time of assessment and treatment.</div>
  </div>
  
  <div class="col" style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px;text-align: justify;">
    
      <img style="width: 100%; height: auto;" src="{% static '/images/orthopedics.png'  %}" alt="ortho" width="600" height="400">
        <div class="desc"style="font-family:'Times New Roman', Times, serif;" > We offers key & best orthopedic surgeries and procedures . We perform all types Trauma cases, especially   following road accidents , which involves
           treatment for dislocations and fractures with very minimal down time for the patient.</div>
  </div>
  
  <div class="col" style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px;text-align: justify;">
   
      <img style="width: 100%; height: auto;" src="{% static '/images/dental.jpg'  %}" alt="dental" width="600" height="400">
    
    <div class="desc" style="font-family:'Times New Roman', Times, serif;">We diagnose and treat problems with patients' teeth, gums, and related parts of the mouth. They provide advice and instruction on taking care of the
       teeth and gums and on diet choices that affect oral health.</div>
  </div>
</div>

<div class="row"> 
  <div class="col" style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px;text-align: justify;">
    
      <img style="width: 100%; height: auto;" src="{% static '/images/dermatology.jpg'  %}" alt="Mountains" width="600" height="400">

    <div class="desc" style="font-family:'Times New Roman', Times, serif;"> We are dedicated to provide personal treatment in a professional and caring atmosphere as they convey wideness of expertise
       to the maintenance of healthy flawless skin. Our  technologies available to make sure for highly effective and safest treatment.</div>
  </div>
  <div class="col" style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px;text-align: justify;">
    
    <img style="width: 100%; height: auto;" src="{% static '/images/gen.jpg'  %}" alt="Mountains" width="600" height="400">

  <div class="desc" style="font-family:'Times New Roman', Times, serif;">We started functioning with the beginning of the Hospital and is caring for all types of Medical illnesses.
     We have a regular OP Department including casualty. In the inpatient services, we have facilities for ICU; Ordinary & General wards admissions
      and management.</div>
</div>
<div class="col" style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px;text-align: justify;">
    
  <img style="width: 100%; height: auto;" src="{% static '/images/gynacology.png'  %}" alt="Mountains" width="600" height="400">

<div class="desc" style="font-family:'Times New Roman', Times, serif;">Our well organized labour room along with NICU and OT complex is an asset to any institution. NICU care is given to
   the very pre-term babies. They well   practiced. Experienced gynaecologists are available around the clock 
   to care and monitor every delivery.</div>
</div>
</div>
<div class="row">
<div class="col" style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px;text-align: justify;">
    
  <img style="width: 100%; height: auto;" src="{% static '/images/nurology.jpg'  %}" alt="Mountains" width="600" height="400">

<div class="desc" style="font-family:'Times New Roman', Times, serif;">We offers diagnoses and treats disorders of the brain, spinal cord, and nerves. 
  We evaluate patients with neurological symptoms, conduct detailed examinations, order and interpret 
  diagnostic tests, and develop treatment plans.We treat you well in all aspect</div>
</div>

<div class="col" style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px;text-align: justify;">
    
  <img style="width: 100%; height: auto;" src="{% static '/images/pediatrics.png'  %}" alt="Mountains" width="600" height="400">

<div class="desc" style="font-family:'Times New Roman', Times, serif;">Our pediatrics manages medical conditions affecting infants, children and young people. The entire department has
   been professionally separated as  General paediatrics that focuses on covering children from birth to the age of 16. And  looking after newly born babies.

</div>
</div>

<div class="col" style="margin: 5px; border: 1px solid #ccc; float: left; width: 180px;text-align: justify;">
    
  <img style="width: 100%; height: auto;" src="{% static '/images/phyc.jpg'  %}" alt="Mountains" width="600" height="400">

<div class="desc" style="font-family:'Times New Roman', Times, serif;">We have best in  mental health. They evaluate, diagnose, and treat psychiatric disorders according 
  to the APA's Diagnostic and Statistical Manual of Mental Disorders. The treatments are include medication, 
  therapy, and behavioral interventions.</div>
</div>
</div>
</div>
</div>
</section>








<section>
  <div class="container">
    <h1 class="text-center text-dark my-3 " style="font-family:'Times New Roman', Times, serif ; font-weight: bold; ">OUR DOCTORS</h1>
    
    <hr>

    <div class="container">
    
      <div class="card-columns">
        <div class="card " >
        
          <img class="card-img-top  "  style="height: 250px; width: 100%;" src="{% static '/images/drasif.jpg'  %}" alt="Card image" style="width:100%">
       
          <div class="card-body text-center  bg-light">
            <p class="card-text" style="font-size:large;">Dr. ASIF MASOOD</p>
            <p class="card-text"  style="font-size:large;">General Medicine</p>
          </div>
        </div>
        <div class="card ">
          <img class="card-img-top "  style="height: 250px; width: 100%;" src="{% static '/images/Dr_abdul_Azeez.jpg'  %}" alt="Card image" style="width:100%">
          <div class="card-body text-center  bg-light">
            <p class="card-text" style="font-size:large;">Dr. ABDUL AZEEZ</p>
            <p class="card-text"  style="font-size:large;">Orthopaedics</p>
          </div>
        </div>
        <div class="card ">
          <img class="card-img-top  "  style="height: 250px; width: 100%;" src="{% static '/images/dr_lisy.jpg'  %}" alt="Card image" style="width:100%">
          <div class="card-body text-center bg-light">
            <p class="card-text"  style="font-size:large;">Dr. LISY VARGHESE</p>
            <p class="card-text"  style="font-size:large;">Gynaecology</p>
          </div>
        </div>
          
      </div>
      <div class="card-columns">
        <div class="card " >
        
          <img class="card-img-top  "  style="height: 250px; width: 100%;" src="{% static '/images/drarun.jpg'  %}" alt="Card image" style="width:100%">
       
          <div class="card-body text-center  bg-light">
            <p class="card-text" style="font-size:large;">Dr. ARJUN KARUN</p>
            <p class="card-text"  style="font-size:large;">Pediatrics</p>
          </div>
        </div>
        <div class="card ">
          <img class="card-img-top "  style="height: 250px; width: 100%;" src="{% static '/images/drswaroop.jpg'  %}" alt="Card image" style="width:100%">
          <div class="card-body text-center  bg-light">
            <p class="card-text " style="font-size:large;">Dr. SWAROOP SATHYAN</p>
            <p class="card-text"  style="font-size:large;">Dermatology </p>
          </div>
        </div>
        <div class="card ">
          <img class="card-img-top  "  style="height: 250px; width: 100%;" src="{% static '/images/drnuemen.jpg'  %}" alt="Card image" style="width:100%">
          <div class="card-body text-center bg-light">
            <p class="card-text"  style="font-size:large;">Dr. NEOMAN HAMZA</p>
            <p class="card-text"  style="font-size:large;">Cardiology</p>
          </div>
        </div>
          
      </div>
      <div class="card-columns">
        <div class="card " >
        
          <img class="card-img-top  "  style="height: 250px; width: 100%;" src="{% static '/images/drrajes.jpg'  %}" alt="Card image" style="width:100%">
       
          <div class="card-body text-center  bg-light">
            <p class="card-text" style="font-size:large;">Dr. RAJESH MENON</p>
            <p class="card-text"  style="font-size:large;">Neurology</p>
          </div>
        </div>
        <div class="card ">
          <img class="card-img-top "  style="height: 250px; width: 100%;" src="{% static '/images/drroshan1.jpg'  %}" alt="Card image" style="width:100%">
          <div class="card-body text-center  bg-light">
            <p class="card-text " style="font-size:large;">Dr. ROSHAN CH</p>
            <p class="card-text"  style="font-size:large;">Dental</p>
          </div>
        </div>
        <div class="card ">
          <img class="card-img-top  "  style="height: 250px; width: 100%;" src="{% static '/images/drvineeth.jpg'  %}" alt="Card image" style="width:100%">
          <div class="card-body text-center bg-light">
            <p class="card-text"  style="font-size:large;">Dr. VINEETH</p>
            <p class="card-text"  style="font-size:large;">Psychiatric</p>
          </div>
        </div>
          
      </div>
    </div>

  </div>
  </section>
  
  
  <section class="why-choose-us">
     
    <div class="container">

    <div class="row">
      
        <h1 class="text-center text-dark my-3 " style="font-family:'Times New Roman', Times, serif ; font-weight: bold; ">WE PROMISE</h1>
    
        <hr>
        <div class="col-sm-6" >
       <ul>
      
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/doctos.png'  %}" />
              <span class="ml-2 truncate" >Best Doctors </span>
           
          </li>
        
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/personal.png'  %}" />
              <span class="ml-2 truncate">Personalized Care</span>
           
          </li>
         
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/safty.png'  %}" />
              <span class="ml-2 truncate">Safety & Hygiene</span>
           
          </li>
          
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/247.png'  %}" />
              <span class="ml-2 truncate">24-hours Casualty </span>
          
          </li>
          
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/canteen.png'  %}" />
              <span class="ml-2 truncate">Canteen </span>
           
          </li>
          
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/pharmacy.png'  %}" />
              <span class="ml-2 truncate">Pharmacy </span>
            
          </li>
          </div>
        </ul>
        <div class="col-sm-6" >
        <ul >
         
        <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/heart.png'  %}" />
              <span class="ml-2 truncate" > State-of-the-art Technology</span>
           
          </li>
          
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/diagnosis.png'  %}" />
              <span class="ml-2 truncate">Prompt and Precise Diagnosis</span>
            
          </li>
          
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/available.png'  %}" />
              <span class="ml-2 truncate">Accessibility & Availability</span>
            
          </li>
          
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/atm.png'  %}" />
              <span class="ml-2 truncate">Banking Facility</span>
            
          </li>
          
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/ambulance.png'  %}" />
              <span class="ml-2 truncate">24-hours Ambulance</span>
           
          </li>
          
          
          <li>
            
              <img class="flex-none w-6" style="width: 70px; height: 70px;" src="{% static '/images/insurance.png'  %}" />
              <span class="ml-2 truncate">Insurance</span>
            
          </li>
          </div>
        </ul>
      </div>  
     
       </div>


    
  </div>

</div>
   </section>






<section  >
  <div class=" container sec my-3 " >
  <h1  class="text-center text-dark my-3" style="font-family:'Times New Roman', Times, serif ; font-weight: bold; ">OUR INSURANCE PARTNERS</h1>
  <hr>
<div class="row my-5 bg-light" style="box-sizing: border-box;">

  <div class="column " style=" float: left; width:20%; padding: 5px;">
    <img src="{% static '/images/star.png'  %}" alt="star" style="width:100%">
  </div>
  <div class="column" style=" float: left; width: 20%; padding: 5px;">
    <img src="{% static '/images/fhpl.png'  %}" alt="fhpl" style="width:100%">
  </div>
  <div class="column" style=" float: left; width: 20%; padding: 5px;">
    <img src="{% static '/images/future.png'  %}" alt="future" style="width:100%">
  </div>
  <div class="column" style=" float: left; width:20%; padding: 5px;">
    <img src="{% static '/images/reliance.png'  %}" alt="reliance" style="width:100%">
  </div>
  
  <div class="column" style=" float: left; width: 20%; padding: 5px;">
    <img src="{% static '/images/medi.png'  %}" alt="medi" style="width:100%">
  </div>
</div>
</div>
</section>





 <section>
  <div class="container my-5 bg-light">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.848378815253!2d76.10875906428947!3d11.124667905712293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6366b62ae1405%3A0xd761880bfb5fa56c!2sMalabar%20Hospital%20Manjeri%2C%20Rajiv%20Gandhi%20Bypass%2C%20Melakkam%2C%20Manjeri%2C%20Kerala%20676517!5e0!3m2!1sen!2sin!4v1570532172030!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
</section>





{% endblock %}